```java
import java.util.*;

/*
=========================================================
Use Case 8: Booking History & Reporting
Book My Stay App
=========================================================
Stores confirmed bookings and generates reports
using in-memory data structures.
*/

public class UseCase8BookingHistoryReport {

    public static void main(String[] args) {

        System.out.println("Book My Stay - Booking History System\n");

        // booking history storage
        BookingHistory history = new BookingHistory();

        // simulate confirmed reservations
        Reservation r1 = new Reservation("SingleRoom-1","Alice","SingleRoom");
        Reservation r2 = new Reservation("DoubleRoom-1","Bob","DoubleRoom");
        Reservation r3 = new Reservation("SuiteRoom-1","Charlie","SuiteRoom");
        Reservation r4 = new Reservation("SingleRoom-2","David","SingleRoom");

        // store reservations in history
        history.addReservation(r1);
        history.addReservation(r2);
        history.addReservation(r3);
        history.addReservation(r4);

        // display stored bookings
        System.out.println("\n--- Booking History ---\n");
        history.displayHistory();

        // generate report
        BookingReportService report = new BookingReportService(history);

        System.out.println("\n--- Booking Summary Report ---\n");
        report.generateSummaryReport();
    }
}


/* =========================================================
Reservation Model
========================================================= */

class Reservation {

    private String reservationId;
    private String guestName;
    private String roomType;

    public Reservation(String reservationId,String guestName,String roomType) {
        this.reservationId = reservationId;
        this.guestName = guestName;
        this.roomType = roomType;
    }

    public String getReservationId() {
        return reservationId;
    }

    public String getGuestName() {
        return guestName;
    }

    public String getRoomType() {
        return roomType;
    }

    public void displayReservation() {

        System.out.println("Reservation ID: " + reservationId);
        System.out.println("Guest: " + guestName);
        System.out.println("Room Type: " + roomType);
        System.out.println();
    }
}


/* =========================================================
Booking History Storage (List)
========================================================= */

class BookingHistory {

    private List<Reservation> reservations;

    public BookingHistory() {
        reservations = new ArrayList<>();
    }

    public void addReservation(Reservation reservation) {

        reservations.add(reservation);

        System.out.println("Reservation stored: "
                + reservation.getReservationId());
    }

    public List<Reservation> getReservations() {
        return reservations;
    }

    public void displayHistory() {

        for(Reservation r : reservations) {
            r.displayReservation();
        }
    }
}


/* =========================================================
Booking Report Service
========================================================= */

class BookingReportService {

    private BookingHistory history;

    public BookingReportService(BookingHistory history) {
        this.history = history;
    }

    public void generateSummaryReport() {

        List<Reservation> reservations = history.getReservations();

        System.out.println("Total Reservations: " + reservations.size());

        Map<String,Integer> roomTypeCount = new HashMap<>();

        for(Reservation r : reservations) {

            String type = r.getRoomType();

            roomTypeCount.put(
                    type,
                    roomTypeCount.getOrDefault(type,0) + 1
            );
        }

        System.out.println("\nReservations by Room Type:");

        for(Map.Entry<String,Integer> entry : roomTypeCount.entrySet()) {

            System.out.println(entry.getKey() +
                    " : " + entry.getValue());
        }
    }
}
```
